MyApp/LoginForm/SendCodeForm.xaml

<Window x:Class="MyApp.SendCodeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp" xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="SendCodeForm" Height="450" Width="430" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#632610" Offset="0.4"/>
                    <GradientStop Color="#B3541E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <IconPacks:PackIconMaterial Kind="CloseBox" Foreground="White" Margin="400,6,0,0" Width="25" Height="25" ToolTip="Close" MouseDown="PackIconMaterial_MouseDown" />
        <Label Name="GoToLogin" Foreground="White" FontSize="18" Width="60" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,0,0,0" ToolTip="Click to return to login form." MouseDown="GoToLogin_MouseDown" >
            <TextBlock TextDecorations="Underline">Login</TextBlock>
        </Label>
        <Label Content="Send code via email" Foreground="White" FontSize="28" Width="260" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Width="400" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label Content="Email: " Foreground="White" FontSize="18" Width="110" HorizontalContentAlignment="Left"/>
                <TextBox Name="TxBxVerifyEmail" FontWeight="Light" FontSize="22" HorizontalAlignment="Center" Foreground="White"
                         Text="" Background="Transparent" BorderThickness="0" Width="260"
                         HorizontalContentAlignment="Left" Opacity="1" Height="30" ToolTip="Please enter your registered email to send the code."/>
                <!-- Icon -->
                <IconPacks:PackIconMaterial Kind="Email" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

            </StackPanel>
            <Border Width="380" Height="2" Background="White" Opacity="0.5" Margin="0,0,28,0" HorizontalAlignment="Right"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Name="BtnSendCode" Width="110" Height="40" Content="Send code" FontSize="20" Background="Transparent" Foreground="White" ToolTip="Click to send the code." Click="BtnSendCode_Click" MouseEnter="BtnSendCode_MouseEnter"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="400" HorizontalAlignment="Center" Margin="0,60,0,0">
                <Label Content="Code: " Foreground="White" FontSize="18" Width="110" HorizontalContentAlignment="Left"/>
                <TextBox Name="TxBxVerifyCode" FontWeight="Light" FontSize="22" HorizontalAlignment="Center" Foreground="White"
                         Text="" Background="Transparent" BorderThickness="0" Width="260"
                         HorizontalContentAlignment="Left" Opacity="1" Height="30" ToolTip="Please enter the code you received by email."/>
                <!-- Icon -->
                <IconPacks:PackIconMaterial Kind="CheckBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

            </StackPanel>
            <Border Width="380" Height="2" Background="White" Opacity="0.5" Margin="0,0,28,0" HorizontalAlignment="Right"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Name="BtnVerify" Width="110" Height="40" Content="Verify" FontSize="20" Background="Transparent" Foreground="White" ToolTip="Click to verify." Click="BtnVerify_Click" MouseEnter="BtnVerify_MouseEnter"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
