MyApp/LoginForm/UserLogin.xaml

<Window x:Class="MyApp.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp" xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="UserLogin" Height="450" Width="430" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#632610" Offset="0.4"/>
                    <GradientStop Color="#B3541E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <IconPacks:PackIconMaterial Kind="CloseBox" Foreground="White" Margin="400,6,0,0" Width="25" Height="25" ToolTip="Close " MouseDown="PackIconMaterial_MouseDown" />
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="MyApp" FontWeight="SemiBold" FontSize="35" Foreground="White" HorizontalAlignment="Center" />
            <TextBlock Text="LOGIN" FontWeight="Light" FontSize="25" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1">



            <!-- Email -->
            <StackPanel Orientation="Horizontal" Width="400" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label Content="Email: " Foreground="White" FontSize="18" Width="110" HorizontalContentAlignment="Left"/>
                <TextBox Name="TxBxUserEmail" FontWeight="Light" FontSize="22" HorizontalAlignment="Center" Foreground="White"
                         Text="" Background="Transparent" BorderThickness="0" Width="260"
                         HorizontalContentAlignment="Left" Opacity="1" Height="30" ToolTip="Please enter your registered email."/>
                <!-- Icon -->
                <IconPacks:PackIconMaterial Kind="Email" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

            </StackPanel>
            <Border Width="380" Height="2" Background="White" Opacity="0.5" Margin="0,0,28,0" HorizontalAlignment="Right"/>

            <!-- Password -->
            <StackPanel Orientation="Horizontal" Width="400" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label Content="Password: " Foreground="White" FontSize="18" Width="110" HorizontalContentAlignment="Left"/>
                <PasswordBox x:Name="TxBxUserPass" FontWeight="Light" FontSize="22" HorizontalAlignment="Center" Foreground="White"
                         Password="" Background="Transparent" BorderThickness="0" Width="260"
                         HorizontalContentAlignment="Left" Opacity="1" Height="30" ToolTip="Please enter your password."/>

                <TextBox Name="PasswordUnmask" Width="260" Height="30" HorizontalContentAlignment="Left" Margin="-260,0,0,0" Background="Transparent"
                         BorderThickness="0" Visibility="Hidden" FontWeight="Light" FontSize="22" Foreground="White" Opacity="1"/>
                <!-- Icon -->
                <IconPacks:PackIconMaterial Kind="Eye" Name="EyeOnPassHide" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" ToolTip="Show password" MouseDown="EyeOnPassHide_MouseDown" />
                <IconPacks:PackIconMaterial Kind="EyeOff" Name="EyeOffPassVisible" Visibility="Hidden" VerticalAlignment="Center" Margin="-16,0,0,0" HorizontalAlignment="Center" Foreground="White" ToolTip="Hide password" MouseDown="EyeOffPassVisible_MouseDown" />

            </StackPanel>
            <Border Width="380" Height="2" Background="White" Opacity="0.5" Margin="0,0,28,0" HorizontalAlignment="Right"/>

            <CheckBox Name="ChBoxSavePass" Content="Save Password" Foreground="White" Width="380" Margin="0,0,8,0" ToolTip="Check the box to remember your login details." Checked="ChBoxSavePass_Checked"/>

            <TextBlock Name="ErrorTextBlock" TextWrapping="Wrap" FontSize="17" Width="390" Margin="0,8,0,-20" Foreground="#C70039" Height="65" TextAlignment="Center"/>

            <!--Buttons-->
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">

                <Button Name="BtnLogin_OnLogin" Width="100" Height="40" Content="LOGIN" FontSize="20" Margin="0,0,50,0" Background="Transparent" Foreground="White" ToolTip="Click to login" Click="BtnClickLogin_OnLogin" MouseEnter="BtnClickLogin_OnLogin_MouseEnter"/>
                <Button Name="BtnRegister_OnLogin" Width="100" Height="40" Content="REGISTER" FontSize="20" Background="Transparent" Foreground="White" ToolTip="Click to return to register form" Click="BtnClickRegister_OnLogin" MouseEnter="BtnClickRegister_OnLogin_MouseEnter"/>
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <Label Name="ForgetPassword" Foreground="White" FontSize="18" Height="36" VerticalAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Click to reset your password via sending code to your email." MouseDown="ForgetPassword_MouseDown" >
                    <TextBlock TextDecorations="Underline">Forget Password?</TextBlock>
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
