MyApp/MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp" xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="Database Transfer tool" Background="Transparent" WindowStyle="None" 
        AllowsTransparency="True" Height="670" Width="1000" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" >

    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="Transparent"
                  BorderBrush="White"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="Transparent" 
                  BorderBrush="White"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="Gray"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="Gray"

                                BorderThickness="1"
                                BorderBrush="White"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="3" CornerRadius="10,10,0,0" Grid.Row="0" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#632626" Offset="0.5"/>
                    <GradientStop Color="#B3541E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="White" BorderThickness="3,10,3,3" CornerRadius="0,0,10,10" Grid.Row="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#BF8B67" Offset="1"/>
                    <GradientStop Color="#DACC96" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <WrapPanel VerticalAlignment="Center" Height="40">
            <TextBlock x:Name="WelcomeHeading" Text="Welcome: " FontSize="30" Foreground="White" Margin="10,0,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Name="WelcomeToMainWindow" Margin="0,0,300,0" FontSize="30" Foreground="Wheat">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Margin="0,8,0,0" Height="40">
            <Button x:Name="ChangePassword" Content="Change Password" Background="Transparent" Foreground="White" FontSize="18" Height="35" Width="150" Margin="0,0,10,0" Click="ChangePassword_Click" MouseEnter="ChangePassword_MouseEnter" />
            <IconPacks:PackIconMaterial Kind="CloseBox" VerticalAlignment="Center" Foreground="White" Width="30" Height="30" MouseDown="PackIconMaterial_MouseDown" />
            <!--<IconPacks:PackIconMaterial Kind="Cog" Width="30" Height="30" Foreground="SaddleBrown" HorizontalAlignment="Right" Margin="0,0,10,0">
                <ContextMenuService.ContextMenu> 
                    <ContextMenu HorizontalAlignment="Right" Margin="0,20,20,0">
                        <MenuItem Name="ItemAccountSetting" Header="account Setting" TextBlock.FontSize="15" Click="AccountSetting_Click" />
                        <Separator Height="2"/>
                        <MenuItem Name="ItemExit" Header="Exit" TextBlock.FontSize="15" Click="ItemExit_Click" />
                    </ContextMenu>
                </ContextMenuService.ContextMenu>
            </IconPacks:PackIconMaterial>-->
        </WrapPanel>

        <TabControl Name="Tab_Control" Height="450" Grid.Row="1" Grid.RowSpan="2" Background="Transparent">
            <TabItem Header="Main Window" Height="30" Width="120" Background="Transparent" FontSize="15" Foreground="Gray">
                <Canvas>
                    <!--Form-->
                    <WrapPanel Grid.Row="1" Height="50" VerticalAlignment="Top">
                        <Label FontSize="25" Foreground="White" Margin="170,0,340,0">
                            <TextBlock TextDecorations="Underline" Height="40">Source Server</TextBlock>
                        </Label>
                        <Label FontSize="25" Foreground="White">
                            <TextBlock TextDecorations="Underline" Height="40">Target Server</TextBlock>
                        </Label>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Height="35" Margin="10,50,0,0">
                        <Label Content="DB-Type:" FontSize="20" Foreground="White" Width="110" Height="35"/>
                        <ComboBox Name="CoBoxSourceDBType" FontSize="20" Width="360" Height="35" Margin="0,0,30,0" SelectedIndex="0">
                            <ComboBoxItem>Select a database type...</ComboBoxItem>
                            <Separator IsEnabled="False"/>
                            <ComboBoxItem>LOCAL</ComboBoxItem>
                            <Separator IsEnabled="False"/>
                            <ComboBoxItem>MySQL</ComboBoxItem>
                            <Separator IsEnabled="False"/>
                            <ComboBoxItem>SQL</ComboBoxItem>
                        </ComboBox>

                        <Label Content="DB-Type:" FontSize="20" Foreground="White" Width="110" Height="35"/>
                        <ComboBox Name="CoBoxTargetDBType" FontSize="20" Width="360" Height="35" SelectedIndex="0">
                            <ComboBoxItem>Select a database type...</ComboBoxItem>
                            <Separator IsEnabled="False"/>
                            <ComboBoxItem>LOCAL</ComboBoxItem>
                            <Separator IsEnabled="False"/>
                            <ComboBoxItem>MySQL</ComboBoxItem>
                            <Separator IsEnabled="False"/>
                            <ComboBoxItem>SQL</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1" Height="35" Margin="10,90,0,0">
                        <Label Content="Server:" FontSize="20" Foreground="White" Width="110" Height="35"/>
                        <controls:AutoCompleteBox Name="TxBxSourceServer" Width="300" Height="35" FontSize="20" BorderBrush="White" Foreground="White" Background="Transparent"/>
                        <controls:AutoCompleteBox x:Name="TxBxSourcePort" Width="55" FontSize="20" Margin="5,0,30,0" BorderBrush="White" Foreground="White" Background="Transparent"/>

                        <Label Content="Server:" FontSize="20" Foreground="White" Width="110" Height="35"/>
                        <controls:AutoCompleteBox Name="TxBxTargetServer" Width="300" Height="35" Foreground="White" Background="Transparent" BorderBrush="White" FontSize="20"/>
                        <controls:AutoCompleteBox x:Name="TxBxTargetPort" Foreground="White" Background="Transparent" BorderBrush="White" Width="55" FontSize="20" Margin="5,0,0,0"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1" Height="35" Margin="10,130,0,0">
                        <Label Content="User Name:" FontSize="20" Foreground="White" Width="110" Height="35"/>
                        <controls:AutoCompleteBox Name="TxBxSourceUserName" Width="360" Height="35" FontSize="20" Margin="0,0,30,0" BorderBrush="White" Foreground="White" Background="Transparent"/>

                        <Label Content="User Name:" FontSize="20" Foreground="White" Width="110" Height="35"/>
                        <controls:AutoCompleteBox Name="TxBxTargetUserName" Foreground="White" Background="Transparent" BorderBrush="White" Width="360" Height="35" FontSize="20"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1" Height="35" Margin="10,170,0,0">
                        <Label Content="Password:" FontSize="20" Foreground="White" Width="110" Height="35"/>
                        <PasswordBox Name="TxBxSourcePassword" FontSize="20" Width="360" Height="35" Margin="0,0,30,0" Foreground="White" BorderBrush="White" Background="Transparent"/>

                        <Label Content="Password:" FontSize="20" Foreground="White" Width="110" Height="35"/>
                        <PasswordBox Name="TxBxTargetPassword" Foreground="White" Background="Transparent" BorderBrush="White" FontSize="20" Width="360" Height="35"/>
                    </WrapPanel>

                    <Line Grid.Row="1" Stretch="Fill" Height="215" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="White" StrokeThickness="3" Y2="1" Width="4" Canvas.Left="495"/>
                    <Line Grid.Row="1" Stretch="Fill" VerticalAlignment="Top" Stroke="White" StrokeThickness="3" X1="1" Height="3" Canvas.Top="215" Width="995"/>
                    <Line Grid.Row="1" Stretch="Fill" VerticalAlignment="Center" Stroke="White" StrokeThickness="3" X1="1" Height="3" Width="995"/>
                    <ProgressBar Name="ProgressBarDone" Height="15" Width="940" Canvas.Top="221" Canvas.Left="2"/>
                    <TextBlock Name="ProgressBarText" Foreground="White" Text="" Canvas.Top="218" Canvas.Left="945"/>
                    <WrapPanel Margin="10,240,0,30">
                        <Label Content="Databases: " FontSize="17" Foreground="White" Width="110" Margin="0,0,0,0"/>
                        <ComboBox x:Name="CoBoxDB" Foreground="White" FontSize="20" Width="500" Height="40" Margin=" 0,0,75,0" VerticalAlignment="Top" SelectedIndex="0">
                            <ComboBoxItem Content="Select a Database . . ."/>
                            <Separator IsEnabled="False"/>
                        </ComboBox>
                        <Button x:Name="BtnGetDB" Content="Get Databases" FontSize="20" Background="Transparent" Foreground="White" Width="250" Margin="20,0,0,0" 
                            
                        Storyboard.TargetName="ProgBar" Storyboard.TargetProperty="Value" Click="BtnGetDB_Click" MouseEnter="BtnGetDB_MouseEnter" MouseLeave="BtnGetDB_MouseLeave" />
                    </WrapPanel>

                    <WrapPanel  Margin="10,300,0,0">
                        <Label Content="DB File Path:" FontSize="17" Foreground="White" Width="110" Margin="0,0,0,0"/>
                        <TextBox x:Name="TxBxDBPath" Foreground="White" Background="Transparent" IsEnabled="False" BorderBrush="White" Width="480" Height="40" FontSize="20">
                            
                        </TextBox>
                        <IconPacks:PackIconMaterial Name="SelectPathIcon" Kind="ArrowUpBox" Foreground="White" Height="40" VerticalAlignment="Center"   Width="45" MouseDown="SelectPathIcon_MouseDown"/>
                        <Label Content="DB Name:" FontSize="17" Foreground="White"/>
                        <controls:AutoCompleteBox Name="TxBxDBName" Tag="Database Name" Width="250" FontSize="20" Margin="0,0,10,0" Foreground="White" Background="Transparent" BorderBrush="White"/>
                    </WrapPanel>

                    <WrapPanel Margin="0,350,0,0">
                        <Button Name="BtnAttach" Content="Attach" FontSize="20" Background="Transparent" Foreground="White" Width="100" Height="40" Margin="20,0,10,0" HorizontalAlignment="Left" Click="BtnAttach_Click" MouseEnter="BtnAttach_MouseEnter" MouseLeave="BtnAttach_MouseLeave" />
                        <Button Name="BtnDetach" Content="Detach" FontSize="20" Background="Transparent" Foreground="White" Width="100" Height="40" Margin="0,0,10,0" Click="BtnDetach_Click" MouseEnter="BtnDetach_MouseEnter" MouseLeave="BtnDetach_MouseLeave" />
                        <Button Name="BtnShowDb" Content="Show Db" FontSize="20" Background="Transparent" Foreground="White" Width="100" Height="40" Margin="0,0,90,0" Click="BtnShowDb_Click" MouseEnter="BtnShowDb_MouseEnter" MouseLeave="BtnShowDb_MouseLeave"/>
                        <Button Name="BtnTransfer" Content="Transfer" Width="130" Height="50" FontSize="30" Background="Transparent" Foreground="White" Click="BtnTransfer_Click" MouseEnter="BtnTransfer_MouseEnter" MouseLeave="BtnTransfer_MouseLeave" />
                        <Button Name="BtnDelete" Content="Delete" Width="100" Height="40" FontSize="20" Background="Transparent" Foreground="White" Margin="100,0,0,0" Click="BtnDelete_Click" MouseEnter="BtnDelete_MouseEnter" MouseLeave="BtnDelete_MouseLeave" />
                        <Button Name="BtnExport" Content="Export" FontSize="20" Width="100" Height="40" Background="Transparent" Foreground="White" Margin="10,0,10,0" Click="BtnExport_Click" MouseEnter="BtnExport_MouseEnter" MouseLeave="BtnExport_MouseLeave" />
                        <Button Name="BtnImport" Content="Import" Width="100" Height="40" FontSize="20" Background="Transparent" Foreground="White" Click="BtnImport_Click" MouseEnter="BtnImport_MouseEnter" MouseLeave="BtnImport_MouseLeave" />
                    </WrapPanel>
                </Canvas>
            </TabItem>

            <TabItem Header="Databases" Height="30" Width="120" FontSize="15" Background="Transparent" Foreground="Gray">
                <Canvas>
                    <StackPanel Width="1000">
                        <WrapPanel HorizontalAlignment="Left">
                            <Label Content="Db Name: " FontSize="30" Foreground="White"/>
                            <Label Name="DbLabel" Content="Database " Foreground="Yellow" FontSize="30"/>
                            <Button Name="CreateNewTable" Content="New Table +" FontSize="20" Width="150" Height="40" Margin="20,0,0,0" Background="Transparent" Foreground="White" Click="CreateNewTable_Click" />
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,50,0,0" Width="300" Height="360">
                        <ListBox Name="ListBoxTableName" Height="360" Width="300" MouseDown="ListBoxTableName_MouseDown">
                            <ListBoxItem Name="LBINewTable">New Table +</ListBoxItem>
                            <ListBoxItem Name="LBITable" MouseDown="LBITable_MouseDown"></ListBoxItem>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Name="NewTableStackPanel" Margin="700,50,0,0" Width="250" Height="300" Visibility="Visible">
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Content="Table Name: " Foreground="White" Width="215" HorizontalContentAlignment="Center" FontSize="30"/>
                            <TextBox Name="TxBxTableName" Width="215" Height="30" Foreground="White" Background="Transparent" BorderThickness="2" BorderBrush="White"/>
                            <Label Content=" Numbers of Columns: " Foreground="White" FontSize="20" Margin="0,50,0,0"/>
                            <TextBox Name="TxBxColumnsCount" Width="150" Height="30" Foreground="White" Margin="30,0,0,50" Background="Transparent" BorderThickness="2" BorderBrush="White"/>
                            <Button Name="BtnCreateNewTable" Content="Create" Width="150" Height="40" FontSize="25" Margin="30,0,0,0" Background="Transparent" Foreground="White" Click="BtnCreateNewTable_Click" />
                        </WrapPanel>
                    </StackPanel>
                </Canvas>
            </TabItem>

            <TabItem Name="NewTableTab" Header="New Table" Height="30" Width="120" FontSize="15" Background="Transparent" Foreground="Gray">
                <WrapPanel>

                    <ScrollViewer Height="410">
                        <StackPanel Width="790" VerticalAlignment="Top">

                            <!--<DataGrid AutoGenerateColumns="False" Margin="6,6,0,0" Name="AddNewRow" RowHeaderWidth="10" SelectionMode="Extended" CanUserAddRows="False" ItemsSource="{Binding}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="DaGrTexColName" Header="Column Name" IsReadOnly="False" Binding="{Binding Path=Name}" Width="200">

                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn x:Name="DaGrTexColType" Header="Type" IsReadOnly="True"  Width="140">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ComboBox Name="CoBoxDataType" Foreground="Black" SelectedIndex="0">
                                                        <ComboBoxItem></ComboBoxItem>
                                                        <ComboBoxItem Content="CHAR"/>
                                                        <ComboBoxItem Content="VARCHAR"/>
                                                        <ComboBoxItem Content="BINARY"/>
                                                        <ComboBoxItem Content="VARBINARY"/>
                                                        <ComboBoxItem Content="TINYBLOB"/>
                                                        <ComboBoxItem Content="TINYTEXT"/>
                                                        <ComboBoxItem Content="TEXT"/>
                                                        <ComboBoxItem Content="BLOB"/>
                                                        <ComboBoxItem Content="MEDIUMTEXT"/>
                                                        <ComboBoxItem Content="MEDIUMBLOB"/>
                                                        <ComboBoxItem Content="LONGTEXT"/>
                                                        <ComboBoxItem Content="LONGBLOB"/>
                                                        <ComboBoxItem Content="ENUM"/>
                                                        <ComboBoxItem Content="SET"/>
                                                        <ComboBoxItem Content="BIT"/>
                                                        <ComboBoxItem Content="TINYINT"/>
                                                        <ComboBoxItem Content="BOOL"/>
                                                        <ComboBoxItem Content="BOOLEAN"/>
                                                        <ComboBoxItem Content="SMALLINT"/>
                                                        <ComboBoxItem Content="MEDIUMINT"/>
                                                        <ComboBoxItem Content="INT"/>
                                                        <ComboBoxItem Content="INTEGER"/>
                                                        <ComboBoxItem Content="BIGINT"/>
                                                        <ComboBoxItem Content="FLOAT"/>
                                                        <ComboBoxItem Content="DOUBLE"/>
                                                        <ComboBoxItem Content="DECIMAL"/>
                                                        <ComboBoxItem Content="DATE"/>
                                                        <ComboBoxItem Content="DATETIME"/>
                                                        <ComboBoxItem Content="TIMESTAMP"/>
                                                        <ComboBoxItem Content="TIME"/>
                                                        <ComboBoxItem Content="YEAR"/>
                                                    </ComboBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn x:Name="DaGrTexColLength" Header="Length" IsReadOnly="False" Binding="{Binding Path=Length}" Width="120"/>
                                    <DataGridTemplateColumn x:Name="DaGrTexColNullValue" Header="NullValue" IsReadOnly="True" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ComboBox Foreground="Black" SelectedIndex="0">
                                                        <ComboBoxItem>True</ComboBoxItem>
                                                        <ComboBoxItem>False</ComboBoxItem>
                                                    </ComboBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>-->

                            <DataGrid x:Name="dataGrid" RowEditEnding="DataGrid_RowEditEnding">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Column Name" Binding="{Binding ColumnName}" />
                                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                                    <DataGridTextColumn Header="Length" Binding="{Binding Length}" />
                                    <DataGridTextColumn Header="Null Value" Binding="{Binding NullValue}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Margin="10,50,0,0" Width="160">
                        <Button Name="BtnAddNewRow" Content="Add New Row" Background="Transparent" Foreground="White" Margin="0,0,0,5" Width="120" Height="30" Click="BtnAddNewRow_Click" />
                        <Button Name="BtnRemoveRow" Content="Delete Row" Background="Transparent" Foreground="White" Margin="0,0,0,5" Width="120" Height="30" Click="BtnRemoveRow_Click" />
                        <Button Name="BtnCreateTable" Content="Create Table" Background="Transparent" Foreground="White" Height="30" Width="120" Click="BtnCreateTable_Click"/>

                        <Button Margin="0,30,0,0" Height="60" Width="120" Background="Transparent" IsEnabled="False">
                            <StackPanel>
                                <Label Name="ColumnsCountLable" Height="30"  Foreground="Yellow" Width="120" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="17" FontWeight="Bold"/>
                                <Label Content="Columns" HorizontalContentAlignment="Center" Foreground="White" Height="30" FontSize="15" FontWeight="Light"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="0,30,0,0" Height="70" Background="Transparent" IsEnabled="False">
                            <StackPanel>
                                <Label Content="Table Name" HorizontalContentAlignment="Center" Height="30"  Foreground="White" FontSize="15" FontWeight="Light"/>
                                <Label Name="TableNameLabel" Height="40" Width="160" VerticalAlignment="Top"  Foreground="Yellow" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Light"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Name="TableTab" Header="The result" Height="30" Width="120" FontSize="15" Background="Transparent" Foreground="Gray">
                <WrapPanel>
                    <StackPanel Margin="0,0,0,0">
                        <Label Content="Source Server Database" Foreground="White" HorizontalContentAlignment="Center"/>
                        <ScrollViewer>
                            <StackPanel>
                                <DataGrid Name="DataGridTable" AutoGenerateColumns="False" CanUserAddRows="False" Height="300" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="DaGrTableNummer" Header="Table Nr." IsReadOnly="True" Binding="{Binding Path=TableNumber}"/>
                                        <DataGridTextColumn x:Name="DaGrTableName" Width="150" Header="Table Name" IsReadOnly="True" Binding="{Binding Path=TableName}"/>
                                        <DataGridTextColumn x:Name="DaGrRowsCount" Header="Rows Count" IsReadOnly="True" Binding="{Binding Path=RowsCount}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </ScrollViewer>
                        <WrapPanel>
                            <StackPanel Width="110" Margin="0,0,160,0">
                                <Label Content="Total of Tables" Foreground="White"/>
                                <Label Name="TotalTablesCountLabel" Foreground="Yellow" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Width="135">
                                <Label Content="Total of Data rows" Foreground="White"/>
                                <Label Name="TotalRowsCountLabel" Foreground="Yellow" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>


                    <StackPanel RenderTransformOrigin="0.506,0.518">
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock Name="ArrowGrenn" Text="&#x2794;" FontSize="160" Foreground="Green" Height="167" Visibility="Hidden"/>
                            <TextBlock Name="ArrowRed" Text="➔" FontSize="160" Foreground="Red" Height="167" Visibility="Hidden"/>
                        </StackPanel>
                        <Button Name="BtnCheckResult" Content="Check Result" Height="40" FontSize="20" Foreground="White" Background="Transparent" Click="BtnCheckResult_Click"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <Label Content="Target Server Database" Foreground="White" HorizontalContentAlignment="Center"/>
                        <ScrollViewer>
                            <StackPanel>
                                <DataGrid Name="DataGridTableTarget" AutoGenerateColumns="False" CanUserAddRows="False" Height="300" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="DaGrTableNummerTarget" Header="Table Nr." IsReadOnly="True" Binding="{Binding Path=TableNumberTarget}"/>
                                        <DataGridTextColumn x:Name="DaGrTableNameTarget" Width="150" Header="Table Name" IsReadOnly="True" Binding="{Binding Path=TableNameTarget}"/>
                                        <DataGridTextColumn x:Name="DaGrRowsCountTarget" Header="Rows Count" IsReadOnly="True" Binding="{Binding Path=RowsCountTarget}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </ScrollViewer>
                        <WrapPanel>
                            <StackPanel Width="110" Margin="0,0,160,0">
                                <Label Content="Total of Tables" Foreground="White"/>
                                <Label Name="TotalTablesCountLabelTarget" Foreground="Yellow" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Width="135">
                                <Label Content="Total of Data rows" Foreground="White"/>
                                <Label Name="TotalRowsCountLabelTarget" Foreground="Yellow" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Name="TableContentTab" Header="Table Name" Height="30" Width="120" FontSize="15" Background="Transparent" Foreground="Gray">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ColumnName" Header="fjsdkf"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="4" Height="170">
            <!--<Line Stretch="Fill" Stroke="#CDC9C3" Margin="-5,0,0,0" StrokeThickness="12" X1="1" Width="1020" Height="20"/>-->
            <WrapPanel Margin="0,0,0,0" Height="170">
                <Image x:Name="ImageRightGif" Width="80" Height="80" VerticalAlignment="Top" Visibility="Hidden" Source="/Images/right.png" Margin="5,45,0,0"/>
                <Image x:Name="ImageErrorGif" Width="80" Height="80" VerticalAlignment="Top" Visibility="Hidden" Source="/Images/error.png" Margin="-85,45,0,0"/>
                <Image x:Name="ImageInfoGif" Width="70" Height="70" VerticalAlignment="Top" Visibility="Hidden" Source="/Images/info.png"  Margin="-85,50,0,0"/>
                <Line Grid.Row="1" Stretch="Fill" Height="160" Stroke="Gray" StrokeThickness="3" Y2="1" Margin="0,10,0,0"/>
               
                <TextBlock x:Name="ErrorTextBlock" TextWrapping="Wrap" Width="890" Height="150" FontSize="20" Foreground="Red" Margin="5,10,0,0" TextAlignment="Left">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="White" Opacity="1" BlurRadius="1"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="successTextBlock" TextWrapping="Wrap" Width="890" Height="150" FontSize="20" Foreground="Green" Margin="95,-170,0,0" TextAlignment="Left">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="White" Opacity="1" BlurRadius="1"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="infoTextBlock" TextWrapping="Wrap" Width="890" Height="150" FontSize="18" Foreground="Blue" Margin="95,-180,0,0" TextAlignment="Left">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="White" Opacity="1" BlurRadius="1"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="transferedTextBlock" TextWrapping="Wrap" Width="890" Height="150" FontSize="20" Foreground="Green" Margin="95,-160,0,0" TextAlignment="Left">
                    <!--<WrapPanel>
                        <TextBlock Name="TransferedTextBlock2" Width="500" Height="150" TextWrapping="Wrap" Text="" FontSize="25" TextAlignment="Left" HorizontalAlignment="Left"/>
                        <StackPanel Name="TransferdDataStackPanel" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" Visibility="Visible">
                            <ScrollViewer>
                                <DataGrid AutoGenerateColumns="False" Name="TransferdData" RowHeaderWidth="10" SelectionMode="Extended" CanUserAddRows="False" ItemsSource="{Binding}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="250" Header="Table Name" Binding="{Binding Path=TableName}">
                                    
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Row Count" Binding="{Binding Path=RowsCount}">
                                    
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                    </WrapPanel>-->
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="White" Opacity="1" BlurRadius="1"/>
                    </TextBlock.Effect>
                </TextBlock>


                <!--<Grid>
                    <ProgressBar Name="ProgBar" Height="100" Width="40" Orientation="Vertical" Margin="15,-150,0,0" Minimum="0" Maximum="100" Value="{Binding WorkerState}"/>
                    <TextBlock Text="{Binding ElementName=ProgBar, Path=Value, StringFormat={}{0:0}%}" FontSize="15" Margin="20,-100,0,50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>-->
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
